<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirigiendo...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        .message {
            font-size: 24px;
            color: #333;
            animation: fadeOut 3s ease-in-out;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>¡Login exitoso!</h1>
        <h2>Bienvenido, {{ names }}</h2>
        <p>Redirigiendo...</p>
        

    </div>
    </div>

    <script>
        // Redirige después de 3 segundos
        setTimeout(function(){
            window.location.href = "{{ url_for('homepage') }}"; // Cambia 'main_page' por el nombre de tu endpoint
        }, 3000);
    </script>
</body>
</html>